<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ea1-kX-w0D">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="DrK-JO-hXd">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Vt-Gp-LXk" customClass="SearchUserViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HqK-TX-VDG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" id="gs0-OO-Mfi" customClass="UserTableViewCell" customModule="iChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gs0-OO-Mfi" id="5EE-bS-DGm">
                                    <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Vt-Gp-LXk" id="pSm-z7-a67"/>
                            <outlet property="delegate" destination="2Vt-Gp-LXk" id="m7I-sW-XOK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="i64-Nb-IAq"/>
                    <connections>
                        <segue destination="aBx-af-yBy" kind="show" identifier="showConversation" id="INc-Uo-Qjc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMc-iG-IfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6288" y="777"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Ecx-pL-rXO">
            <objects>
                <tableViewController storyboardIdentifier="ChatsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zvz-Og-482" customClass="ChatsViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="35H-1C-pE9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="110" id="7JU-qv-ySm" customClass="ChatsTableViewCell" customModule="iChat" customModuleProvider="target">
                                <rect key="frame" x="20" y="49" width="350" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7JU-qv-ySm" id="yh3-KI-Ref">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-XW-fCP">
                                            <rect key="frame" x="16" y="16" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bG1-XW-fCP" secondAttribute="height" multiplier="1:1" id="jDH-FX-4fP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Johnson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61R-hs-8bt">
                                            <rect key="frame" x="110" y="15.999999999999998" width="107" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRu-fK-eh1">
                                            <rect key="frame" x="110" y="36.333333333333336" width="42" height="13.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkS-nw-lNU">
                                            <rect key="frame" x="110" y="60.333333333333343" width="224" height="33.666666666666657"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-EE-LrS">
                                            <rect key="frame" x="303.66666666666669" y="19" width="26.333333333333314" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gkS-nw-lNU" secondAttribute="bottom" constant="16" id="0nQ-0T-5yp"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LRu-fK-eh1" secondAttribute="trailing" constant="20" symbolic="YES" id="7F2-hu-wgG"/>
                                        <constraint firstItem="LRu-fK-eh1" firstAttribute="top" secondItem="61R-hs-8bt" secondAttribute="bottom" id="9ZX-rT-8Mt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hZL-EE-LrS" secondAttribute="trailing" id="Azb-sZ-Zq6"/>
                                        <constraint firstItem="61R-hs-8bt" firstAttribute="leading" secondItem="bG1-XW-fCP" secondAttribute="trailing" constant="16" id="HCF-uJ-mWV"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="61R-hs-8bt" secondAttribute="trailing" constant="20" symbolic="YES" id="bq2-Hf-Tj6"/>
                                        <constraint firstAttribute="bottom" secondItem="bG1-XW-fCP" secondAttribute="bottom" constant="16" id="d6k-WA-ggw"/>
                                        <constraint firstItem="LRu-fK-eh1" firstAttribute="leading" secondItem="61R-hs-8bt" secondAttribute="leading" id="fBH-jk-RQ9"/>
                                        <constraint firstAttribute="trailing" secondItem="gkS-nw-lNU" secondAttribute="trailing" constant="16" id="fSH-oZ-N73"/>
                                        <constraint firstItem="hZL-EE-LrS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="61R-hs-8bt" secondAttribute="trailing" constant="8" symbolic="YES" id="fdP-xx-Ckg"/>
                                        <constraint firstItem="bG1-XW-fCP" firstAttribute="leading" secondItem="yh3-KI-Ref" secondAttribute="leading" constant="16" id="hUb-dy-Au9"/>
                                        <constraint firstItem="gkS-nw-lNU" firstAttribute="leading" secondItem="LRu-fK-eh1" secondAttribute="leading" id="l2W-ap-c2w"/>
                                        <constraint firstItem="bG1-XW-fCP" firstAttribute="top" secondItem="yh3-KI-Ref" secondAttribute="top" constant="16" id="pMM-4J-PEp"/>
                                        <constraint firstItem="61R-hs-8bt" firstAttribute="top" secondItem="yh3-KI-Ref" secondAttribute="firstBaseline" constant="16" id="tc6-cW-AHr"/>
                                        <constraint firstItem="hZL-EE-LrS" firstAttribute="centerY" secondItem="61R-hs-8bt" secondAttribute="centerY" id="yr9-x0-YOh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullname" destination="61R-hs-8bt" id="dHx-gp-KFd"/>
                                    <outlet property="messageDate" destination="hZL-EE-LrS" id="MP3-zO-9dK"/>
                                    <outlet property="messageText" destination="gkS-nw-lNU" id="ldI-cO-LGp"/>
                                    <outlet property="personImage" destination="bG1-XW-fCP" id="170-ZP-awU"/>
                                    <outlet property="username" destination="LRu-fK-eh1" id="K9z-wv-QaE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zvz-Og-482" id="DGI-Uk-Ykg"/>
                            <outlet property="delegate" destination="zvz-Og-482" id="I44-Na-Mbg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="Pjk-Hw-1FT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVR-YH-Bt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6287.6923076923076" y="81.753554502369667"/>
        </scene>
        <!--User Username-->
        <scene sceneID="6x2-LN-H5H">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aBx-af-yBy" customClass="ConversationViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbI-OM-4Cl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-Ke-nT1">
                                <rect key="frame" x="0.0" y="712" width="390" height="49"/>
                                <items/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-aP-iua">
                                <rect key="frame" x="0.0" y="88" width="390" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ET8-Uj-v2h" customClass="ConversationCollectionViewStickyHeaderLayout" customModule="iChat" customModuleProvider="target">
                                    <size key="itemSize" width="390" height="87"/>
                                    <size key="headerReferenceSize" width="50" height="45"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="OutgoingMessage" id="W60-KN-8Sl" customClass="ConversationCollectionViewCellOutgoingMessage" customModule="iChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="390" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zUd-4N-cjW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dx-FB-8O4">
                                                    <rect key="frame" x="111" y="0.0" width="264" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rqwieirejwqijirwejijriqwjiwqejrjqwirjjwqejriwjqeirwqeijqrweijrw" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-bd-PTX">
                                                            <rect key="frame" x="16" y="16" width="232" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36862745099999999" green="0.47450980390000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="BA5-rI-LCj"/>
                                                        <constraint firstAttribute="trailing" secondItem="VVW-bd-PTX" secondAttribute="trailing" constant="16" id="Opa-Wm-XHt"/>
                                                        <constraint firstAttribute="bottom" secondItem="VVW-bd-PTX" secondAttribute="bottom" constant="16" id="cY4-d8-H6U"/>
                                                        <constraint firstItem="VVW-bd-PTX" firstAttribute="top" secondItem="1dx-FB-8O4" secondAttribute="top" constant="16" id="let-5a-QvZ"/>
                                                        <constraint firstItem="VVW-bd-PTX" firstAttribute="leading" secondItem="1dx-FB-8O4" secondAttribute="leading" constant="16" id="ojx-iX-gdI"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="275" id="qKC-Or-CHU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:50 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-gS-Cln">
                                                    <rect key="frame" x="325.66666666666669" y="85" width="48.333333333333314" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="15" id="Kye-2A-OMG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MA6-gS-Cln" secondAttribute="trailing" constant="16" id="6iJ-DZ-D5w"/>
                                                <constraint firstItem="MA6-gS-Cln" firstAttribute="top" secondItem="1dx-FB-8O4" secondAttribute="bottom" constant="4" id="A8G-BK-TnH"/>
                                                <constraint firstAttribute="trailing" secondItem="1dx-FB-8O4" secondAttribute="trailing" constant="15" id="MMB-ZL-hIJ"/>
                                                <constraint firstAttribute="bottom" secondItem="MA6-gS-Cln" secondAttribute="bottom" constant="8" id="RWB-Kh-wme"/>
                                                <constraint firstItem="1dx-FB-8O4" firstAttribute="top" secondItem="zUd-4N-cjW" secondAttribute="top" id="sVb-wT-4Fj"/>
                                                <constraint firstItem="MA6-gS-Cln" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zUd-4N-cjW" secondAttribute="leading" constant="20" symbolic="YES" id="vrQ-f8-PWU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="108"/>
                                        <connections>
                                            <outlet property="messageText" destination="VVW-bd-PTX" id="uzf-ea-hRD"/>
                                            <outlet property="timeLabel" destination="MA6-gS-Cln" id="n0c-K6-qM2"/>
                                            <outlet property="viewBackgroundTheMessage" destination="1dx-FB-8O4" id="sy4-2v-zGA"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="IncomingMessage" id="CnQ-Ph-esd" customClass="ConversationCollectionViewCellIncomingMessage" customModule="iChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SI3-W1-aQn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4I-xE-Ihq">
                                                    <rect key="frame" x="16" y="0.0" width="73.333333333333329" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-r2-kBk">
                                                            <rect key="frame" x="16.000000000000004" y="16" width="41.333333333333343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="v1B-r2-kBk" firstAttribute="top" secondItem="r4I-xE-Ihq" secondAttribute="top" constant="16" id="0fW-WK-y6l"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="275" id="Bgd-a8-K8v"/>
                                                        <constraint firstItem="v1B-r2-kBk" firstAttribute="leading" secondItem="r4I-xE-Ihq" secondAttribute="leading" constant="16" id="NF5-sg-HqE"/>
                                                        <constraint firstAttribute="trailing" secondItem="v1B-r2-kBk" secondAttribute="trailing" constant="16" id="ZYC-Ju-XGh"/>
                                                        <constraint firstAttribute="bottom" secondItem="v1B-r2-kBk" secondAttribute="bottom" constant="16" id="ccy-sd-Z2h"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="h1n-bJ-F4K"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:55 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1o-5h-aFz">
                                                    <rect key="frame" x="16" y="57" width="48" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="SnO-lw-38X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T1o-5h-aFz" secondAttribute="bottom" constant="8" id="17h-u0-mNm"/>
                                                <constraint firstItem="r4I-xE-Ihq" firstAttribute="top" secondItem="SI3-W1-aQn" secondAttribute="top" id="8E8-QD-sGV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T1o-5h-aFz" secondAttribute="trailing" constant="20" symbolic="YES" id="e0O-2U-Kyt"/>
                                                <constraint firstItem="r4I-xE-Ihq" firstAttribute="leading" secondItem="SI3-W1-aQn" secondAttribute="leading" constant="16" id="htM-rn-wTE"/>
                                                <constraint firstItem="T1o-5h-aFz" firstAttribute="leading" secondItem="SI3-W1-aQn" secondAttribute="leading" constant="16" id="lrr-SO-1Zq"/>
                                                <constraint firstItem="T1o-5h-aFz" firstAttribute="top" secondItem="r4I-xE-Ihq" secondAttribute="bottom" constant="4" id="w0A-Di-fks"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="80"/>
                                        <connections>
                                            <outlet property="messageText" destination="v1B-r2-kBk" id="npU-VH-i8u"/>
                                            <outlet property="timeLabel" destination="T1o-5h-aFz" id="z4V-rm-brj"/>
                                            <outlet property="viewBackgroundTheMessage" destination="r4I-xE-Ihq" id="Utb-Uc-3oh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MessageHeader" id="6QP-vQ-Q2w" customClass="ConversationCollectionHeaderView" customModule="iChat" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2c-xA-nub">
                                            <rect key="frame" x="159" y="0.0" width="72" height="30.333333333333332"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-KR-OGY">
                                                    <rect key="frame" x="8" y="8" width="56" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.93725490199999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qbR-KR-OGY" secondAttribute="trailing" constant="8" id="Q4i-gy-4ba"/>
                                                <constraint firstItem="qbR-KR-OGY" firstAttribute="leading" secondItem="H2c-xA-nub" secondAttribute="leading" constant="8" id="jGu-3z-Wln"/>
                                                <constraint firstAttribute="bottom" secondItem="qbR-KR-OGY" secondAttribute="bottom" constant="8" id="xeT-qU-JJP"/>
                                                <constraint firstItem="qbR-KR-OGY" firstAttribute="top" secondItem="H2c-xA-nub" secondAttribute="top" constant="8" id="zIb-Al-qHm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H2c-xA-nub" firstAttribute="centerX" secondItem="6QP-vQ-Q2w" secondAttribute="centerX" id="IgQ-WW-as7"/>
                                        <constraint firstItem="H2c-xA-nub" firstAttribute="top" secondItem="6QP-vQ-Q2w" secondAttribute="top" id="aIe-9O-d1Q"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundViewDateLabel" destination="H2c-xA-nub" id="P8K-E6-90K"/>
                                        <outlet property="dateLabel" destination="qbR-KR-OGY" id="ZbC-N4-LYT"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="aBx-af-yBy" id="Y0k-nR-Vfl"/>
                                    <outlet property="delegate" destination="aBx-af-yBy" id="kaR-Yh-an9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4NB-de-sSK"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YRo-aP-iua" firstAttribute="leading" secondItem="4NB-de-sSK" secondAttribute="leading" id="695-9P-fXV"/>
                            <constraint firstItem="BhN-Ke-nT1" firstAttribute="top" secondItem="YRo-aP-iua" secondAttribute="bottom" id="9on-yH-1fJ"/>
                            <constraint firstItem="BhN-Ke-nT1" firstAttribute="bottom" secondItem="4NB-de-sSK" secondAttribute="bottom" id="Ez7-QF-48w"/>
                            <constraint firstItem="4NB-de-sSK" firstAttribute="trailing" secondItem="YRo-aP-iua" secondAttribute="trailing" id="NoK-YR-Ug5"/>
                            <constraint firstItem="BhN-Ke-nT1" firstAttribute="trailing" secondItem="4NB-de-sSK" secondAttribute="trailing" id="V2C-4J-XW7"/>
                            <constraint firstItem="BhN-Ke-nT1" firstAttribute="leading" secondItem="4NB-de-sSK" secondAttribute="leading" id="YQu-2i-Zsj"/>
                            <constraint firstItem="YRo-aP-iua" firstAttribute="top" secondItem="4NB-de-sSK" secondAttribute="top" id="oBf-bN-thp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Username" id="xaS-sx-kBN"/>
                    <connections>
                        <outlet property="MessageToolBar" destination="BhN-Ke-nT1" id="c3R-XH-fxt"/>
                        <outlet property="conversationCollectionView" destination="YRo-aP-iua" id="Q5Z-cA-n23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTW-WG-4TF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7067.6923076923076" y="467.7725118483412"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ONh-w7-FQe">
            <objects>
                <navigationController toolbarHidden="NO" id="Wm4-oa-6c3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="vCc-hb-5g3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PtD-85-h2l">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmE-ex-nVE">
                        <rect key="frame" x="0.0" y="712" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KRt-qG-ba1" kind="relationship" relationship="rootViewController" id="Sfv-i0-0H8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9W-h7-53i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5520" y="-648"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dI9-Ab-itT">
            <objects>
                <tableViewController id="KRt-qG-ba1" customClass="SettingsTableViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="0uQ-WE-NjD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YSU-l5-MNj">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-fL-ryz">
                                    <rect key="frame" x="132.66666666666666" y="15.000000000000007" width="126.99999999999997" height="125.66666666666669"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ioF-fL-ryz" secondAttribute="height" multiplier="1:1" id="LVv-kO-9vt"/>
                                        <constraint firstAttribute="height" constant="125" id="Yyv-ar-NdM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egor Shilov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S79-Q8-IYl">
                                    <rect key="frame" x="152" y="149" width="86" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c25-Gk-Pq1">
                                    <rect key="frame" x="174" y="170" width="42" height="14.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="S79-Q8-IYl" firstAttribute="centerX" secondItem="YSU-l5-MNj" secondAttribute="centerX" id="A2l-qd-rJV"/>
                                <constraint firstItem="ioF-fL-ryz" firstAttribute="top" secondItem="YSU-l5-MNj" secondAttribute="top" constant="16" id="Guu-On-fNU"/>
                                <constraint firstItem="ioF-fL-ryz" firstAttribute="centerX" secondItem="YSU-l5-MNj" secondAttribute="centerX" id="UwR-9y-0JC"/>
                                <constraint firstItem="c25-Gk-Pq1" firstAttribute="top" secondItem="S79-Q8-IYl" secondAttribute="bottom" id="aBq-xQ-pqn"/>
                                <constraint firstItem="c25-Gk-Pq1" firstAttribute="centerX" secondItem="YSU-l5-MNj" secondAttribute="centerX" id="erX-8F-PaQ"/>
                                <constraint firstItem="S79-Q8-IYl" firstAttribute="top" secondItem="ioF-fL-ryz" secondAttribute="bottom" constant="8" id="nOE-H8-oIF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="55" id="CUn-71-CWG" customClass="SettingsTableViewCell" customModule="iChat" customModuleProvider="target">
                                <rect key="frame" x="20" y="239" width="350" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUn-71-CWG" id="Xhm-of-qCt">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KRt-qG-ba1" id="eMo-gg-aY0"/>
                            <outlet property="delegate" destination="KRt-qG-ba1" id="IkS-2x-WG5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="Jxn-18-FOm"/>
                    <connections>
                        <outlet property="userFullname" destination="S79-Q8-IYl" id="aem-Dc-bP7"/>
                        <outlet property="userImage" destination="ioF-fL-ryz" id="nSf-T9-bHW"/>
                        <outlet property="userUsername" destination="c25-Gk-Pq1" id="Cji-rm-52g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP0-Xb-Q7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6287.6923076923076" y="-648.34123222748815"/>
        </scene>
        <!--Chats-->
        <scene sceneID="EvU-Hu-P6e">
            <objects>
                <navigationController storyboardIdentifier="MessengerViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t4E-ZA-H9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" id="ogX-Ul-ng2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ufi-qH-FKo">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zvz-Og-482" kind="relationship" relationship="rootViewController" id="Tbq-B1-khu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUV-3w-c1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5520" y="81.753554502369667"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="AcX-vz-spq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="4Z9-qJ-6Jl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="hFM-80-USi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LlB-TG-3cb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8TY-f8-uRK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2Vt-Gp-LXk" kind="relationship" relationship="rootViewController" id="Ihm-dJ-D7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eie-o7-krM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5520" y="777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6CD-lF-nUv">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ea1-kX-w0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="okm-rd-wge">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t4E-ZA-H9I" kind="relationship" relationship="viewControllers" id="tLX-nh-IdP"/>
                        <segue destination="4Z9-qJ-6Jl" kind="relationship" relationship="viewControllers" id="BFG-3A-pLQ"/>
                        <segue destination="Wm4-oa-6c3" kind="relationship" relationship="viewControllers" id="HTT-xH-LRK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yj-r6-hkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4590.7692307692305" y="81.753554502369667"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="hZD-ps-fck">
            <objects>
                <viewController id="Udz-gN-ofl" customClass="ForgotPasswordViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fer-AH-TPW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-bb-6TS">
                                <rect key="frame" x="64" y="362" width="262" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jN6-I7-AiU">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cXO-0N-dzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="013-XQ-iCv">
                                        <rect key="frame" x="0.0" y="70" width="262" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send Email">
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendEmailButtonAction:" destination="Udz-gN-ofl" eventType="touchUpInside" id="SlV-XE-AEo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="013-XQ-iCv" firstAttribute="height" secondItem="jN6-I7-AiU" secondAttribute="height" id="WJO-gC-fsy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzf-U2-jC5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3eS-bb-6TS" firstAttribute="leading" secondItem="rzf-U2-jC5" secondAttribute="leading" constant="64" id="bDX-W1-zPY"/>
                            <constraint firstItem="rzf-U2-jC5" firstAttribute="trailing" secondItem="3eS-bb-6TS" secondAttribute="trailing" constant="64" id="c3r-dV-F36"/>
                            <constraint firstItem="3eS-bb-6TS" firstAttribute="centerX" secondItem="fer-AH-TPW" secondAttribute="centerX" id="dvX-hH-Zdi"/>
                            <constraint firstItem="3eS-bb-6TS" firstAttribute="centerY" secondItem="fer-AH-TPW" secondAttribute="centerY" id="iBs-9y-F0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrq-QN-hM6"/>
                    <connections>
                        <outlet property="emailTextField" destination="jN6-I7-AiU" id="vIo-S7-Gs2"/>
                        <outlet property="sendEmailButton" destination="013-XQ-iCv" id="0Dn-iF-ymT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4i-zg-L4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="-645"/>
        </scene>
        <!--Signing up-->
        <scene sceneID="frf-mu-tcD">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4gB-dA-s4Y" customClass="SignUpViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xK-Gq-EXP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IzF-if-bkV">
                                <rect key="frame" x="64" y="234" width="262" height="376"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Q6r-XJ-ENg">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="306"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cr8-TB-c2u">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-QU-IoG">
                                                <rect key="frame" x="0.0" y="64" width="262" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zxC-oY-DN7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1y7-pk-f5O">
                                                <rect key="frame" x="0.0" y="128" width="262" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYR-vs-j5g">
                                                <rect key="frame" x="0.0" y="192" width="262" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-vZ-C1z">
                                                <rect key="frame" x="0.0" y="256" width="262" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1y7-pk-f5O" firstAttribute="height" secondItem="aCK-QU-IoG" secondAttribute="height" id="MSm-k7-ljG"/>
                                            <constraint firstItem="2Oo-vZ-C1z" firstAttribute="height" secondItem="aCK-QU-IoG" secondAttribute="height" id="hHy-1E-xhD"/>
                                            <constraint firstItem="aCK-QU-IoG" firstAttribute="height" secondItem="Cr8-TB-c2u" secondAttribute="height" id="mcg-Ei-V9o"/>
                                            <constraint firstItem="jYR-vs-j5g" firstAttribute="height" secondItem="aCK-QU-IoG" secondAttribute="height" id="t1Y-ai-rWZ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jez-AW-Qtd">
                                        <rect key="frame" x="0.0" y="326" width="262" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonAction:" destination="4gB-dA-s4Y" eventType="touchUpInside" id="Fxp-55-G99"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jez-AW-Qtd" firstAttribute="leading" secondItem="IzF-if-bkV" secondAttribute="leading" id="2yj-ie-yD0"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6r-XJ-ENg" secondAttribute="trailing" id="HRG-Cv-wC9"/>
                                    <constraint firstItem="Q6r-XJ-ENg" firstAttribute="leading" secondItem="IzF-if-bkV" secondAttribute="leading" id="SLx-ev-qcI"/>
                                    <constraint firstItem="jez-AW-Qtd" firstAttribute="height" secondItem="aCK-QU-IoG" secondAttribute="height" id="mO4-bQ-fmm"/>
                                    <constraint firstAttribute="trailing" secondItem="jez-AW-Qtd" secondAttribute="trailing" id="usC-I0-dMx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KU6-cH-dtx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KU6-cH-dtx" firstAttribute="trailing" secondItem="IzF-if-bkV" secondAttribute="trailing" constant="64" id="Uau-1F-8qI"/>
                            <constraint firstItem="IzF-if-bkV" firstAttribute="centerX" secondItem="5xK-Gq-EXP" secondAttribute="centerX" id="Vby-fz-bcI"/>
                            <constraint firstItem="IzF-if-bkV" firstAttribute="centerY" secondItem="5xK-Gq-EXP" secondAttribute="centerY" id="civ-Td-5hv"/>
                            <constraint firstItem="IzF-if-bkV" firstAttribute="leading" secondItem="KU6-cH-dtx" secondAttribute="leading" constant="64" id="jjA-az-CO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signing up" id="teW-58-UPH"/>
                    <connections>
                        <outlet property="emailTextField" destination="jYR-vs-j5g" id="6bh-y6-TbJ"/>
                        <outlet property="firstNameTextField" destination="aCK-QU-IoG" id="aC7-7s-dXm"/>
                        <outlet property="lastNameTextField" destination="1y7-pk-f5O" id="en3-7E-yQb"/>
                        <outlet property="passwordTextField" destination="2Oo-vZ-C1z" id="pqu-J3-LQm"/>
                        <outlet property="signUpButton" destination="jez-AW-Qtd" id="OCI-K0-m4K"/>
                        <outlet property="usernameTextField" destination="Cr8-TB-c2u" id="dXE-Zr-eef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGd-Ma-TVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="809"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="N0m-eb-6JE">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D0f-bs-DWT" customClass="LoginViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNG-Si-blK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwy-tW-jWV">
                                <rect key="frame" x="160.66666666666666" y="197" width="69" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JNb-O3-nzR">
                                <rect key="frame" x="64" y="305.66666666666669" width="262" height="233.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NaT-Uk-pTS">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="116"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-NA-Me3">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I4f-UV-T4I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMJ-Wh-YLH">
                                                <rect key="frame" x="0.0" y="66" width="262" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9qc-oe-UYb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IFy-w1-Wfo">
                                        <rect key="frame" x="0.0" y="136" width="262" height="97"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkJ-PI-WlO">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TWh-5K-qmM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="D0f-bs-DWT" eventType="touchUpInside" id="KIN-jX-l9h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-yM-dbY">
                                                <rect key="frame" x="0.0" y="66" width="262" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Udz-gN-ofl" kind="show" id="01i-9r-XJD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pHu-Ds-joP">
                                <rect key="frame" x="91.666666666666671" y="740.33333333333337" width="206.66666666666663" height="53.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-rq-pEl">
                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-li-T2V">
                                        <rect key="frame" x="61.333333333333336" y="20.333333333333261" width="84.333333333333314" height="33.333333333333343"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="4gB-dA-s4Y" kind="show" id="Vrw-YE-da1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h4r-Pg-qke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4r-Pg-qke" firstAttribute="bottom" secondItem="pHu-Ds-joP" secondAttribute="bottom" constant="16" id="6iR-tF-afg"/>
                            <constraint firstItem="JNb-O3-nzR" firstAttribute="top" secondItem="xwy-tW-jWV" secondAttribute="bottom" constant="32" id="A4g-3Z-08U"/>
                            <constraint firstItem="JNb-O3-nzR" firstAttribute="leading" secondItem="h4r-Pg-qke" secondAttribute="leading" constant="64" id="EhZ-EC-Ffd"/>
                            <constraint firstItem="pHu-Ds-joP" firstAttribute="centerX" secondItem="gNG-Si-blK" secondAttribute="centerX" id="MKy-Ll-6D6"/>
                            <constraint firstItem="xwy-tW-jWV" firstAttribute="centerX" secondItem="gNG-Si-blK" secondAttribute="centerX" id="YDR-fp-4yF"/>
                            <constraint firstItem="JNb-O3-nzR" firstAttribute="centerX" secondItem="gNG-Si-blK" secondAttribute="centerX" id="aAr-Tt-po2"/>
                            <constraint firstItem="JNb-O3-nzR" firstAttribute="centerX" secondItem="gNG-Si-blK" secondAttribute="centerX" id="abw-am-CE3"/>
                            <constraint firstItem="h4r-Pg-qke" firstAttribute="trailing" secondItem="JNb-O3-nzR" secondAttribute="trailing" constant="64" id="hZL-ix-cyu"/>
                            <constraint firstItem="JNb-O3-nzR" firstAttribute="centerY" secondItem="gNG-Si-blK" secondAttribute="centerY" id="xZz-3q-88k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QgR-cq-SUz">
                        <barButtonItem key="backBarButtonItem" title="Login" id="ZjL-Fe-bmw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="ikv-NA-Me3" id="3bO-54-Q2h"/>
                        <outlet property="loginButton" destination="qkJ-PI-WlO" id="vVO-qM-TJ5"/>
                        <outlet property="passwordTextField" destination="uMJ-Wh-YLH" id="T9E-Mb-KRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvE-9g-nex" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b08-4J-kDT">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerLogin" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lQt-Sa-4DH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RpA-ED-hjS">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0f-bs-DWT" kind="relationship" relationship="rootViewController" id="ibd-tI-KI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzo-5o-E2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" width="128" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
